<!DOCTYPE html>
<!--Alex Kurgan CIS 124 Final*/-->

<html lang="en">

    <head>
        <title>Serviclean - Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="col-5 heading"><h1>Alexander Kurgan</h1></div>
                <div class="col-4 heading"></div>
                <div class="col-3 heading">
                    <table class="contact-table contact-top">
                        <tr>
                            <th><a href="contact.html">Contact Me</a></th>
                        </tr>
                        <tr>
                            <td>Mobile: (603)-702-3218</td>
                        </tr>
                        <tr>
                            <td>Email: alexskurgan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/in/alexander-kurgan-42ab27189/">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="col-3 nav-link"></div>
                    <div class="col-2 nav-link"><a href="index.html">Home</a></div>
                    <div class="col-2 nav-link"><a href="skills.html">Skills</a></div>
                    <div class="col-2 nav-link"><a href="contact.html">Contact</a></div>
                    <div class="col-3 nav-link"></div>
                </div>
            </nav>
        </header>
        <main class="main-background">
            <div class="row">
                <div class="col-12">
                    <h1 id="contact-main-title">Contact</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4 contact-main">
                    <h2 class="contact-main-heading">Find out how I can help you</h2>
                    <div class="button-container">
                        <a href="myform/formpage.html" class="button">Click here to get started</a>
                    </div>
                </div>
                <div class="col-2"></div>
                <div class="col-4 contact-main">
                    <h2 class="contact-main-heading">You can also reach me at</h2>
                    <ul class="contact-main-list">
                        <li>Mobile: 603-702-3218</li>
                        <li>Email: alexskurgan@gmail.com</li>
                        <li>LinkedIn 
                            <a href="https://www.linkedin.com/in/alexander-kurgan-42ab27189/">
                                <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6 contact-main">
                    <p>Check out some of my other works on my BitBucket
                    <a href="https://bitbucket.org/AlexKurgan1/portfolio/src/master/" id="bit-link"> Here</a>
                    </p>
                    <p>You can also download a copy of my resume <a href="Alexander%20Kurgan%20Resume.pdf" download="AlexanderKurganResume" id="bit-link">Here</a></p>
                    
                </div>
                <div class="col-3"></div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="col-12 foot">
                    <table class="contact-table contact-bottom">
                        <tr>
                            <th><a href="contact.html">Contact Me</a></th>
                        </tr>
                        <tr>
                            <td>Mobile: (603)-702-3218</td>
                        </tr>
                        <tr>
                            <td>Email: alexskurgan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/in/alexander-kurgan-42ab27189/">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 foot">
                    <div>
                        <p>©2020 ServiClean</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/js/main.js"></script>
    </body>
    
</html>