<!DOCTYPE html>
<!--Alex Kurgan CIS 124 Final*/-->

<html lang="en">

    <head>
        <title>Alexander Kurgan</title>
        <meta charset="utf-8">
        <meta name="author" content="Alexander Kurgan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="col-5 heading"><h1>Alexander Kurgan</h1></div>
                <div class="col-4 heading"></div>
                <div class="col-3 heading">
                    <table class="contact-table contact-top">
                        <tr>
                            <th><a href="contact.html">Contact Me</a></th>
                        </tr>
                        <tr>
                            <td>Mobile: (603)-702-3218</td>
                        </tr>
                        <tr>
                            <td>Email: alexskurgan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/in/alexander-kurgan-42ab27189/">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="col-3 nav-link"></div>
                    <div class="col-2 nav-link"><a href="index.html">Home</a></div>
                    <div class="col-2 nav-link"><a href="skills.html">Skills</a></div>
                    <div class="col-2 nav-link"><a href="contact.html">Contact</a></div>
                    <div class="col-3 nav-link"></div>
                </div>
            </nav>
        </header>
        
        <main>
            <div class="main-background">
                <div class="row">
                    <div class="col-4 home-main-msg"><h2>Web Design</h2></div>
                    <div class="col-8"></div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4 home-main-msg"><h2>Programming</h2></div>
                    <div class="col-4"></div>
                </div>
                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-4 home-main-msg"><h2>IT Support</h2></div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6 home-main-p"><p>Here to help you build whatever you need.</p></div>
                    <div class="col-3"></div>
                </div>
            </div>
            <div class="row home-about-top">
                <div class="col-5">
                    <h3>A little bit about me...</h3>
                </div>
                <div class="col-7"></div>
            </div>
            <div class="row home-about-bottom">
                <div class="col-2"></div>
                <div class="col-8">
                    <p>I am from a small town in Southern New Hampshire where I attended Sanborn Regional Highschool. In the summer I try and spend as much of my free time as I can boating and kayaking. In the Winter I am either snowboarding or snowmobiling every weekend. The Greatest part about living in Southern New Hampshire is, you are 30 Minutes from the beach, an hour from the mountains, and 45 minutes from Boston, so there is never a shortage of things to do.</p>
                    <p>Currently I work for a Xerox Agency, Benchmark Office Systems, out of Londonderry New Hampshire. I started started as an intern but have since worked my way up to IT. This Spring I will be finishing my Associates degree from Great Bay Community College.</p>
                </div>
                <div class="col-2"></div>
            </div>
        </main>
        
        <footer>
            <div class="row">
                <div class="col-12 foot">
                    <table class="contact-table contact-bottom">
                        <tr>
                            <th><a href="contact.html">Contact Me</a></th>
                        </tr>
                        <tr>
                            <td>Mobile: (603)-702-3218</td>
                        </tr>
                        <tr>
                            <td>Email: alexskurgan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/in/alexander-kurgan-42ab27189/">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 foot">
                    <div>
                        <p>Copyright © 2020 Alexander Kurgan</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>