<!DOCTYPE html>
<!--Alex Kurgan CIS 124 Final*/-->

<html lang="en">

    <head>
        <title>Alexander Kurgan - Skills</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="col-5 heading"><h1>Alexander Kurgan</h1></div>
                <div class="col-4 heading"></div>
                <div class="col-3 heading">
                    <table class="contact-table contact-top">
                        <tr>
                            <th><a href="contact.html">Contact Me</a></th>
                        </tr>
                        <tr>
                            <td>Mobile: (603)-702-3218</td>
                        </tr>
                        <tr>
                            <td>Email: alexskurgan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/in/alexander-kurgan-42ab27189/">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="col-3 nav-link"></div>
                    <div class="col-2 nav-link"><a href="index.html">Home</a></div>
                    <div class="col-2 nav-link"><a href="skills.html">Skills</a></div>
                    <div class="col-2 nav-link"><a href="contact.html">Contact</a></div>
                    <div class="col-3 nav-link"></div>
                </div>
            </nav>
        </header>
        <main class="main-background">
            <div class="row">
                <div class="col-12">
                    <div class="skills-main-heading">
                        <h1>Skills</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="skills-main-container">
                        <label for="expand-web">Web Design</label>
                        <input type="checkbox" id="expand-web" />
                        <div class="smalldesc">
                            <p>Proficient in HTMl/CSS with 3+ years of experience at Great Bay Community College. I have created multiple sites for buisnesses in the Greater Boston Area. My most recent website is <a href="http://servicleancleaning.com">servicleancleaning.com</a>. This Website and more can be found on my <a href="https://bitbucket.org/AlexKurgan1/portfolio/src/master/">BitBucket account.</a></p>
                            <ul>
                                
                            </ul>
                        </div>
                    </div>        
                </div>     
            </div>
            
            <div class="row">
                <div class="col-12" >
                    <div class="skills-main-container">
                        <label for="expand-mobile">Mobile Application Development</label>
                        <input type="checkbox" id="expand-mobile" />
                        <div class="smalldesc">
                            <p>Basic skills in mobile app development with Java. I Have worked to develp apps for andriod environments and I am eager to expand my skills with this language outside of school. Below are a few examples.</p>
                            <div class="java-img-container">
                                <img src="/img/dice.PNG" class="java-img" alt="dice game screenshot">
                                <p>Dice Roller: This was a project we worked on where we created a mobile android app that would simulate rolling anywhere from 1 to 5 dice. </p>
                            </div>
                            <div class="java-img-container">
                                <img src="/img/lights%20out.PNG" class="java-img" alt="dice game screenshot">
                                <p>Lights Out: This was a mobile android game that we created to where the player has to try and get all of the squares the same color. When the player clicks a square any number of other squares will change color. </p>
                            </div>
                            <p>Both of these and apps and more can be found on my 
                                <a href="https://bitbucket.org/AlexKurgan1/portfolio/src/master/">BitBucket account.</a>
                            </p>
                            
                        </div>
                    </div>        
                </div>        
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="skills-main-container">
                        <label for="expand-it">IT Support</label>
                        <input type="checkbox" id="expand-it" />
                        <div class="smalldesc">
                            <p>2+ years of IT Support with Benchmark Office Systems in Londonderry NH.</p>
                            <ul>
                                <li>Management of office network and security</li>
                                <li>Managing a fleet of laptops at numerous customer locations</li>
                                <li>Over the phone IT support for all customers</li>
                            </ul>
                        </div>
                    </div>        
                </div>        
            </div>
            
            
        </main>
        <footer>
            <div class="row">
                <div class="col-12 foot">
                    <table class="contact-table contact-bottom">
                        <tr>
                            <th><a href="contact.html">Contact Me</a></th>
                        </tr>
                        <tr>
                            <td>Mobile: (603)-702-3218</td>
                        </tr>
                        <tr>
                            <td>Email: alexskurgan@gmail.com</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/in/alexander-kurgan-42ab27189/">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 foot">
                    <div>
                        <p>©2020 ServiClean</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>