<!DOCTYPE html>
<!--Alex Kurgan CIS 124 Final*/-->

<html lang="en">

    <head>
        <title>Serviclean - About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="col-5 heading"><img src="img/ServiCleanLogo.png" class="responsive-img-header" alt="ServiClean Logo"></div>
                <div class="col-4 heading"></div>
                <div class="col-3 heading">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/company/57025299">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-2 nav-link"><a href="index.html">Home</a></div>
                    <div class="col-2 nav-link"><a href="about.html">About</a> </div>
                    <div class="col-2 nav-link"><a href="team.html">Team</a></div>
                    <div class="col-2 nav-link"><a href="services.html">Services</a></div>
                    <div class="col-2 nav-link"><a href="contact.html">Contact</a></div>
                    <div class="col-1"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-12 about-heading">
                    <h1 class="underline">About Us</h1>
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <img class="about-img" src="img/wetfloor.jpg" alt="wet floor sign">
                </div>
                <div class="col-8 about-heading">
                    <h2>Professionalism</h2>
                    <p>As your cleaning services provider we offer the reliability of a private owned and operated, locally based, licensed & insured company you can trust.  Our trained, experienced staff with BETCO's certification program, have attention to detail & dedication to exceed our client's expectations.</p>
                </div>
            </div>
            
            <div class="row" id="about-safety">
                <div class="col-8 about-heading" >
                    <h2>Safety & Quality </h2>
                    <p>Safety and Quality are steadfast priorities at Serviclean. We follow strict health and safety guidlines ensuring clean work spaces from medical offices to manufacturing facilities and everything in between. With our Total Quality Management Approach and our Ongoing Safety Program you will see that ServiClean is truly your partner in maintaining your facility.</p>
                </div>
                <div class="col-4">
                    <img class="about-img" src="img/safety.jpg" alt="Cleaning glove">
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <img class="about-img" src="img/Handshake.jpg" alt="Handshake">
                </div>
                <div class="col-8 about-heading">
                    <h2>What Sets us Apart</h2>
                    <ul>
                            <li>20+ years of experience</li>
                            <li>Environmentally responsible</li>
                            <li>Employees get to know you on a personal level</li>
                            <li>One provider for all your needs</li>
                            <li>Powerful management tools</li>
                            <li>Friendly, personable, and expertly trained employees</li>
                        </ul>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="row">
                <div class="col-12 foot">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/"><img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon"></a>
                                <a href="https://www.linkedin.com/company/57025299"><img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon"></a>
                                <a href="myform/formpage.html"><img src="img/email.png" class="social-icons" alt="email icon"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 foot">
                    <div>
                        <p>©2020 ServiClean</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>