<!DOCTYPE html>
<!--Alex Kurgan CIS 124 Final*/-->

<html lang="en">

    <head>
        <title>Serviclean - Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="col-5 heading"><img src="img/ServiCleanLogo.png" class="responsive-img-header" alt="ServiClean Logo"></div>
                <div class="col-4 heading"></div>
                <div class="col-3 heading">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/company/57025299">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="col-1 nav-link"></div>
                    <div class="col-2 nav-link"><a href="index.html">Home</a></div>
                    <div class="col-2 nav-link"><a href="about.html">About</a> </div>
                    <div class="col-2 nav-link"><a href="team.html">Team</a></div>
                    <div class="col-2 nav-link"><a href="services.html">Services</a></div>
                    <div class="col-2 nav-link"><a href="contact.html">Contact</a></div>
                    <div class="col-1 nav-link"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-12">
                    <h1 class="underline" id="contact-main-heading">Contact Us</h1>
                </div>
            </div>
            <div class="row" id="contact-main-center">
                <div class="col-6">
                    <div id="contact-form-container">
                        <h2>Find out how we can help you</h2>
                        <p>One of our expert team members would be happy to provide you with a custom quote</p>
                        <form action="https://wp.zybooks.com/form-viewer.php" method="get" id="contactForm">
                            <div>
                                <label for="fullname">Name:</label>
                                <br>
                                <input type="text" id="fullname" required>
                            </div>
                            <div>
                                <label for="service-type">What kind of cleaning are you looking for:</label>
                                <br>
                                <input type="text" id="service-type" required>
                            </div>
                            <div>
                                <label for="industry">What type of business:</label>
                                <br>
                                <input type="text" id="industry" required>
                            </div>
                            <div>
                                <label for="email">Email:</label>
                                <br>
                                <input type="email" id="email" required>
                            </div>
                            <div>
                                <input type="submit" value="click to submit" id="submit-btn">
                            </div>
                            <div>
                                <label for="consent" >I agree to recieve emails via this email</label>
                                <input type="checkbox" id="consent">
                            </div>
                        </form>
                        <div id="errors"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div id="contact-schedule">
                        <h2>Flexible Schedule</h2>
                        <p>We offer services that will fit any schedule including nights and weekends. Our nightly cleaning and maintenance programs focus on the most important areas of a client's spaces: general work areas, restrooms, food service areas, and other support areas. We provide you with a choice of weekly, monthly, or quarterly services. Field supervisors regularly check in with on-site cleaning crews to ensure that you get consistent, quality service.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="col-12 foot">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/"><img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon"></a>
                                <a href="https://www.linkedin.com/company/57025299"><img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon"></a>
                                <a href="myform/formpage.html"><img src="img/email.png" class="social-icons" alt="email icon"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 foot">
                    <div>
                        <p>©2020 ServiClean</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/js/main.js"></script>
    </body>
    
</html>