<!DOCTYPE html>
<!--Alex Kurgan CIS 124 Final*/-->

<html lang="en">

    <head>
        <title>Serviclean - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="col-5 heading"><img src="img/ServiCleanLogo.png" class="responsive-img-header" alt="ServiClean Logo"></div>
                <div class="col-4 heading"></div>
                <div class="col-3 heading">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/company/57025299">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="col-1 nav-link"></div>
                    <div class="col-2 nav-link"><a href="index.html">Home</a></div>
                    <div class="col-2 nav-link"><a href="about.html">About</a> </div>
                    <div class="col-2 nav-link"><a href="team.html">Team</a></div>
                    <div class="col-2 nav-link"><a href="services.html">Services</a></div>
                    <div class="col-2 nav-link"><a href="contact.html">Contact</a></div>
                    <div class="col-1 nav-link"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="row" id="home-main1">
                <div class="col-7"></div>
                <div class="col-4" id="home-main1-msg">
                    <h1>ServiClean</h1>
                    <h2>Professional Cleaning Services</h2>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row" id="home-main2">
                <div class="col-12" id="home-main2-msg">
                    <h2 class="underline">First class services that you can count on</h2>
                </div>
            </div>
            <div class="row" id="home-main3">
                <div class="col-4 home-main3-msg" id="home-main3-cleaning">
                    <h3>Cleaning services for spaces of all sizes</h3>
                    <p>We’ll customize our commercial cleaning services to meet your needs – much as we do for numerous property management firms, facility managers, and building owners based in Greater Boston Area and throughout New England in commercial, institutional and industrial markets.</p>
                </div>
                <div class="col-4 home-main3-msg" id="home-main3-mission">
                    <h3>Our Mission</h3>
                    <p>Provide a clean, safe, and secure work environment in which our customers, employees and vendors will thrive through vision, leadership, teamwork and communication; Driven by the most important core values, character and integrity.</p>
                </div>
                <div class="col-4 home-main3-msg" id="home-main3-you">
                    <h3>What we can do for you</h3>
                    <p>Serviclean is in the business of providing quality office cleaning service, and we take pride in upholding our sterling reputation. With our knowledge and expertise, performance guarantee, and competitive pricing, Serviclean is your best maintenance choice.</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="col-12 foot">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/"><img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon"></a>
                                <a href="https://www.linkedin.com/company/57025299"><img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon"></a>
                                <a href="myform/formpage.html"><img src="img/email.png" class="social-icons" alt="email icon"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 foot">
                    <div>
                        <p>©2020 ServiClean</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>