<!DOCTYPE html>
<!--Alex Kurgan CIS 124 Final*/-->

<html lang="en">

    <head>
        <title>Serviclean - Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="col-5 heading"><img src="img/ServiCleanLogo.png" class="responsive-img-header" alt="ServiClean Logo"></div>
                <div class="col-4 heading"></div>
                <div class="col-3 heading">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/company/57025299">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="col-1 nav-link"></div>
                    <div class="col-2 nav-link"><a href="index.html">Home</a></div>
                    <div class="col-2 nav-link"><a href="about.html">About</a> </div>
                    <div class="col-2 nav-link"><a href="team.html">Team</a></div>
                    <div class="col-2 nav-link"><a href="services.html">Services</a></div>
                    <div class="col-2 nav-link"><a href="contact.html">Contact</a></div>
                    <div class="col-1 nav-link"></div>
                </div>
            </nav>
        </header>
        <main id="services-main-background">
            <div class="row">
                <div class="col-12">
                    <div class="services-main-heading">
                        <h1>Services</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="services-main-container">
                        <label for="expand-jan">
                            Janitorial
                        </label>
                        <input type="checkbox" id="expand-jan" />
                        <div class="smalldesc">
                            <p>We offer janitorial services to get your facility back in perfect shape after a long day. These services have been designed to be performed when closed or during low traffic hours to make sure our team members have adequate time to clean to our proffesional standard.</p>
                            <ul>
                                <li>Restroom cleaning</li>
                                <li>Restocking of supplies</li>
                                <li>Trash/Recycling removal</li>
                                <li>Floor cleaning</li>
                                <li>General cleaning of all requested areas</li>
                                <li>And much more..</li>
                            </ul>
                        </div>
                    </div>        
                </div>     
            </div>
            
            <div class="row">
                <div class="col-12" >
                    <div class="services-main-container">
                        <label for="expand-floor">
                            Professional Floor Cleaning
                        </label>
                        <input type="checkbox" id="expand-floor" />
                        <div class="smalldesc">
                            <p>At Serviclean Cleaning Services, we like to say that no floor-cleaning job is too-big or too-small. No matter what type of flooring you have at your location, we can help. Every member of our team is expertly trained to keep your floors looking like new. We provide many different floor services including:</p>
                            <ul>
                                <li>Professional Deep Cleaning</li>
                                <li>Floor waxing</li>
                                <li>Sweeping/Mopping</li>
                                <li>Carpet Cleaning</li>
                            </ul>
                            <p>To ensure we are able to provide floor care to the highest standard, we recommend that any floor waxing or deep cleaning be scheduled for when the facility is closed. This will allow us to give your floors the care they need without disrupting your day. Whether you need a one time cleaning or reuccuring maintenance we have you covered.</p>
                        </div>
                    </div>        
                </div>        
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="services-main-container">
                        <label for="expand-porter">
                            Porter Services
                        </label>
                        <input type="checkbox" id="expand-porter" />
                        <div class="smalldesc">
                            <p>Need someone to look after your high traffic areas during the day? Look no further, Serivclean offers porter services to make sure you are covered no matter what comes up. We will take care of:</p>
                            <ul>
                                <li>Trash Removal</li>
                                <li>Restocking restroom supplies</li>
                                <li>Restroom maintenance</li>
                                <li>Spills</li>
                            </ul>
                        </div>
                    </div>        
                </div>        
            </div>
            
            
        </main>
        <footer>
            <div class="row">
                <div class="col-12 foot">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/"><img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon"></a>
                                <a href="https://www.linkedin.com/company/57025299"><img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon"></a>
                                <a href="myform/formpage.html"><img src="img/email.png" class="social-icons" alt="email icon"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 foot">
                    <div>
                        <p>©2020 ServiClean</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>