<!DOCTYPE html>
<!--Alex Kurgan CIS 124 Final*/-->

<html lang="en">

    <head>
        <title>Serviclean - Team</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="col-5 heading"><img src="img/ServiCleanLogo.png" class="responsive-img-header" alt="ServiClean Logo"></div>
                <div class="col-4 heading"></div>
                <div class="col-3 heading">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/"><img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon"></a>
                                <a href="https://www.linkedin.com/company/57025299"><img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon"></a>
                                <a href="myform/formpage.html"><img src="img/email.png" class="social-icons" alt="email icon"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <nav>
                <div class="row">
                    <div class="col-1 nav-link"></div>
                    <div class="col-2 nav-link"><a href="index.html">Home</a></div>
                    <div class="col-2 nav-link"><a href="about.html">About</a> </div>
                    <div class="col-2 nav-link"><a href="team.html">Team</a></div>
                    <div class="col-2 nav-link"><a href="services.html">Services</a></div>
                    <div class="col-2 nav-link"><a href="contact.html">Contact</a></div>
                    <div class="col-1 nav-link"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-12">
                    <h1 class="underline team-main-heading">Our Team</h1>
                </div>
                
                <div class="col-12 team-main">
                    <h2>Valdnei Alexandre - Owner</h2>
                    <p>As owner of Serviclean, Val is a hands-on leader, who remains involved in all details of the business. With first hand Knowledge he provides guidance and direction that stems from over 20 years of industry experience and success. Val leads by example, setting the standards of quality, character and integrity that have been maintained and developed over the years, making Serviclean the company that it is today.</p>
                </div>
                
                <div class="col-12 team-main">
                    <h2>Elaine Tiburski</h2>
                    <p>Elaine has been with Serviclean for over 15 years. She works with department heads to ensure corporate objectives and metrics are met in all areas. Responsible for developing and driving strategic marketing and sales initiatives. She also plays a key role in corporate structure, culture, budget analysis and business systems implementation/management. Elaine brings 15 years of leadership in sales and service environments to the team.</p>
                </div>
                
                <div class="col-12 team-main">
                    <h2>Luis Gonzales</h2>
                    <p>Luis has been with Serviclean for over 6 years. He first Joined Serviclean as a floor cleaning specialist, and was promoted to building supervisor where he was quickly identified as a management training candidate. Luis became a Field Supervisor almost 3 years ago and has become a great asset to the operations team bringing exceptional recruiting, training, project management skills as well as flexibility and team spirit.</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="col-12 foot">
                    <table class="contact-us-table">
                        <tr>
                            <th><a href="contact.html">Contact Us</a></th>
                        </tr>
                        <tr>
                            <td>Tel: (978)-226-5087</td>
                        </tr>
                        <tr>
                            <td>Mobile: (978)-967-9391</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/ServicleanCleaningServices/">
                                    <img class="social-icons" src="img/Facebook_1.png" alt="Facebook icon">
                                </a>
                                <a href="https://www.linkedin.com/company/57025299">
                                    <img class="social-icons" src="img/Linkedin_1.png" alt="LinkedIn icon">
                                </a>
                                <a href="malto:alexskurgan@gmail.com">
                                    <img src="img/email.png" class="social-icons" alt="email icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12 foot">
                    <div>
                        <p>©2020 ServiClean</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>